{
  "name": "picofeed",
  "version": "3.3.3",
  "description": "Microscopic Secure Feed occupying a single buffer",
  "main": "index.js",
  "files": [
    "lib",
    "bin",
    "index.js"
  ],
  "scripts": {
    "test": "tape test.js",
    "debug": "node inspect $(npm bin)/tape test.js",
    "lint": "standard",
    "prepublishOnly": "standard && npm test"
  },
  "dependencies": {
    "inspect-custom-symbol": "^1.1.1",
    "sodium-universal": "^3.0.2"
  },
  "devDependencies": {
    "standard": "^16.0.1",
    "tape": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/telamon/picofeed.git"
  },
  "keywords": [
    "secure",
    "feed",
    "p2p",
    "block",
    "chain"
  ],
  "author": {
    "name": "Tony Ivanov",
    "email": "telamohn@pm.me"
  },
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/telamon/picofeed/issues"
  },
  "homepage": "https://github.com/telamon/picofeed#readme"
}
